java.runtime.version=11
server.error.whitelabel.enabled=false

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-208-138-246.eu-west-1.compute.amazonaws.com:5432/d8n4sjlussg7n0
spring.datasource.username=ztcvejzogegrcb
spring.datasource.password=ce270e08416da6cc501c6a1e44d2935ec2d944cf053e5a6471240918835b3f53
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true